{
  "name": "zephra-cloudgate",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:backend": "npm run start:dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:backend": "npm run build --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "build": "powershell ./build.ps1",
    "prod:backend": "node dist/backend/main.js",
    "prod:frontend": "cd dist/frontend && npm run start",
    "start": "npm run prod:backend && npm run prod:frontend",
    "setup": "npm run setup:prod"
  },
  "dependencies": {
    "@prisma/config": "^7.6.0",
    "concurrently": "^8.2.2"
  },
  "devDependencies": {
  }
}
