{
    "extends": "../tsconfig.server.json",
    "compilerOptions": {
      "ignoreDeprecations": "6.0",
      "rootDir": "."
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "../node_modules", "../dist-server", "dist"]
}
